<RCC>
    <qresource prefix="/">
        <file>picture/camara.jpg</file>
        <file>picture/background.jpg</file>
        <file>picture/background2.jpg</file>
        <file>picture/background3.jpg</file>
        <file>picture/background4.jpg</file>
        <file>picture/curtainoff.jpg</file>
        <file>picture/curtainon.jpg</file>
        <file>picture/dooroff.jpg</file>
        <file>picture/dooron.jpg</file>
        <file>picture/lightoff.png</file>
        <file>picture/lighton.png</file>
        <file>picture/light.png</file>
        <file>picture/lock.png</file>
        <file>picture/setting.png</file>
        <file>picture/switchoff.png</file>
        <file>picture/switchon.png</file>
        <file>picture/curtain.png</file>
        <file>picture/house_app.png</file>
        <file>picture/wifioff.png</file>
        <file>picture/wifion.png</file>
    </qresource>
</RCC>
